<!DOCTYPE html>
<head>
	<html lang="en">
	<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    	<link rel="stylesheet" href="CSS 3.css"/>

    	<title>Document</title>

</head>
<body>
	<ul>
          <li><a href="Pålogging.html">Logg inn</a></li>
          <li><a href="Registrering.html">Registrering</a></li>
          <li><a href="OmOss.html">Om oss</a></li>
          <li><a href="Hjem.html">Hjem</a></li>
       	</ul>
    
	<header>
   	 <h1>Hjem</h1>
	</header>

	<main>
    
        	<div id="box1">Boks nr.1</div>   
    
        	<div id="box2">Boks nr.2</div>
        
        	<div id="box3">Boks nr.3</div>

        	<div id="box4">Boks nr.4</div>
    
	</main>
    
</body>
</html>

