header h1{
    display: block;
    background-color: red;
    margin-top: 0px;
    height: 100px;
    width: 100%;
    margin: 0;
    padding: 0;
      
  }
  
  body{
    margin: 0px;
    padding: 0px;
}
h1{
    margin: 0px;
}

main{
height: 500px;
width: 750px;
margin: 10px;
border-style: solid;
border-color: teal;
margin: auto;
margin-top: 10px;


display: flex;
justify-content: space-around;
flex-wrap: wrap;
text-align: center;

 
}




#box1{ 

 

  background-color: green;
  height: 200px;
  width: 300px;
  
  
  margin-top: 10px;

  
  
}

#box2{ 
  
  background-color: green;
  height: 200px;
  width: 300px;
  
 
  margin-top: 10px;

  
}

#box3{ 
  
  background-color: green;
  height: 200px;
  width: 300px;
  
 
  margin-top: 10px;

  
}

#box4{ 
  
  background-color: green;
  height: 200px;
  width: 300px;
  
 
  margin-top: 10px;

  
}

ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  background-color: green;
  float: right;
}

li a {
  display: block;
  padding: 10px;
  background-color:green;
  float: right;
  }