<!DOCTYPE html>
<html lang="en">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        li {
          display: inline;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="Pålogging.html">Logg inn</a></li>
          <li><a href="Registrering.html">Registrering</a></li>
          <li><a href="OmOss.html">Om oss</a></li>
          <li><a href="Hjem.html">Hjem</a></li>
        </ul>
        

    



</form>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="CSS 3.css"/>

    <title>Document</title>
</head>
<body>
    
<header>
    <h1>Om Oss</h1>
    
</header>

    
</body>
</html>

