<!DOCTYPE html>
<html lang="en" dir="ltr">

<div class="topnav">
  <a class="aktiv" href="#Hjem">Hjem</a>
  <a href="#Nytt">Nytt</a>
  <a href="#Kontakt">Kontakt</a>
  <a href="#Om_oss">Om oss</a>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #fffff;
}

.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}
</style>
</head>
<body>

<div class="content">



<h1> Elbiler </h1>
<h2>Ordnede lister
<h3>Dette er de mest solgte bilene i august i Norge 2021</h3>

<ol>
<li><a href=TeslaY.html>Tesla Y</a></li>
<li>Ford Mustang Mach-E</li>
<li>Tesla 3</li>
</ol>


<h2>Uordnede lister</h2>
<ul>
  <li> <a href="Elbil.html">Elbil</a></li>
  <li> <a href="https://www.google.com/">Google</a></li>
  <li>Hybrid</li>
  <li>Bensin</li>
</ul>

<table>
  <tr>
    <th>Fornavn</th>
    <th>Etternavn</th>
    <th>Alder</th>
    <th>By</th>
  </tr>
  <tr>
    <td>Roald</td>
    <td>Roaldsen</td>
    <td>49</td>
    <td>Oslo</td>
  </tr>
  <tr>
    <td>Kine</td>
    <td>Kristiansen</td>
    <td>35</td>
    <td>Drammen</td>
  </tr>
  <td>Finn</td>
  <td>Finnsveen</td>
  <td>63</td>
  <td>Hokksund</td>
</table>
</html>
